<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>645</width>
    <height>645</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>645</width>
    <height>645</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="1">
     <widget class="QLabel" name="square_58">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLabel" name="square_30">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="square_52">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QLabel" name="square_53">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="square_4">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="square_6">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QLabel" name="square_47">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="5">
     <widget class="QLabel" name="square_61">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="square_43">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="square_49">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="square_22">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLabel" name="square_59">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="6">
     <widget class="QLabel" name="square_54">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="square_42">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="square_5">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="square_35">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="square_33">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="square_45">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="square_1">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="square_20">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="square_26">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QLabel" name="square_55">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QLabel" name="square_51">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="square_13">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="square_8">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="square_57">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QLabel" name="square_16">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLabel" name="square_39">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="square_9">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="square_37">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="square_15">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="square_12">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="square_44">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="square_27">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="square_18">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="square_7">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="square_11">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="square_60">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="square_10">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLabel" name="square_38">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QLabel" name="square_48">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="square_50">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QLabel" name="square_40">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="square_41">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLabel" name="square_46">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="square_23">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QLabel" name="square_62">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLabel" name="square_31">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="7">
     <widget class="QLabel" name="square_63">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QLabel" name="square_32">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>128</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QLabel" name="square_24">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>159</red>
            <green>159</green>
            <blue>159</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>184</red>
            <green>184</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>118</red>
            <green>118</green>
            <blue>118</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>48</red>
            <green>140</green>
            <blue>198</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="LinkVisited">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>159</red>
            <green>159</green>
            <blue>159</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>184</red>
            <green>184</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>118</red>
            <green>118</green>
            <blue>118</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>48</red>
            <green>140</green>
            <blue>198</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="LinkVisited">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>184</red>
            <green>184</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>190</red>
            <green>190</green>
            <blue>190</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>177</red>
            <green>177</green>
            <blue>177</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>145</red>
            <green>145</green>
            <blue>145</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Link">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="LinkVisited">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>247</red>
            <green>247</green>
            <blue>247</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="square_34">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="9">
     <widget class="QLabel" name="square_56">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="11" column="9">
     <widget class="QLabel" name="square_64">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="square_17">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="square_29">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="square_3">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="square_19">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="square_25">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="square_21">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="square_28">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="square_2">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="square_36">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : yellow; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="square_14">
      <property name="minimumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>77</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color : green;  }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>square_13</zorder>
   <zorder>square_39</zorder>
   <zorder>square_42</zorder>
   <zorder>square_31</zorder>
   <zorder>square_20</zorder>
   <zorder>square_25</zorder>
   <zorder>square_46</zorder>
   <zorder>square_23</zorder>
   <zorder>square_63</zorder>
   <zorder>square_54</zorder>
   <zorder>square_30</zorder>
   <zorder>square_16</zorder>
   <zorder>square_19</zorder>
   <zorder>square_62</zorder>
   <zorder>square_2</zorder>
   <zorder>square_28</zorder>
   <zorder>square_38</zorder>
   <zorder>square_24</zorder>
   <zorder>square_55</zorder>
   <zorder>square_44</zorder>
   <zorder>square_8</zorder>
   <zorder>square_64</zorder>
   <zorder>square_15</zorder>
   <zorder>square_4</zorder>
   <zorder>square_53</zorder>
   <zorder>square_18</zorder>
   <zorder>square_56</zorder>
   <zorder>square_3</zorder>
   <zorder>square_29</zorder>
   <zorder>square_36</zorder>
   <zorder>square_49</zorder>
   <zorder>square_27</zorder>
   <zorder>square_58</zorder>
   <zorder>square_57</zorder>
   <zorder>square_61</zorder>
   <zorder>square_37</zorder>
   <zorder>square_26</zorder>
   <zorder>square_11</zorder>
   <zorder>square_1</zorder>
   <zorder>square_5</zorder>
   <zorder>square_6</zorder>
   <zorder>square_47</zorder>
   <zorder>square_43</zorder>
   <zorder>square_17</zorder>
   <zorder>square_45</zorder>
   <zorder>square_32</zorder>
   <zorder>square_60</zorder>
   <zorder>square_10</zorder>
   <zorder>square_52</zorder>
   <zorder>square_41</zorder>
   <zorder>square_7</zorder>
   <zorder>square_22</zorder>
   <zorder>square_33</zorder>
   <zorder>square_48</zorder>
   <zorder>square_14</zorder>
   <zorder>square_50</zorder>
   <zorder>square_12</zorder>
   <zorder>square_51</zorder>
   <zorder>square_21</zorder>
   <zorder>square_40</zorder>
   <zorder>square_35</zorder>
   <zorder>square_34</zorder>
   <zorder>square_59</zorder>
   <zorder>square_9</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
